.card-wrapper {
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
  position: relative;
  width: 100%;
  display: flex;
  padding: 2%;
  flex: 2;
  justify-content: space-between;
}
.hero-cards {
  position: relative;
  background-color: #000;
  color: #fff;
  padding: 2%;
  width: 48%;
  height: 70vh;
}
.card-content {
  width: 100%;
  padding: 20px;
}
.mybtn {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
  color: #fff;
  background-color: #000;
  border: 3px solid #fff;
}
.event-cards {
  width: 100%;
}
.event-img img {
  max-width: 100%;
  max-height: 100%;
}
.event-txt {
  padding: 20px;
  color: #fff !important;
  background-color: #000;
}
.event-title {
  margin-top: 20px;
}
.event-btn {
  position: absolute;
  bottom: 10%;
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
  color: #fff;
  background-color: #000;
  border: 3px solid #fff;
}
@media (max-width: 575px) {
  .card-wrapper {
    margin-top: 20%;
  }
  .hero-cards {
    height: 40vh;
  }
  .mybtn {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    width: 80%;
  }
  .event-txt {
    height: 250px;
  }
}
